<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: inline-block;
        }
        .blocks1{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            width: 150px; height: 200px;
            border: black 1px;
            background-position:-140px -190px
        }
        .blocks2{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -430px -590px;
            width:  150px; height: 200px; border: black 1px
        }
        .blocks3{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -285px -1390px;
            width:  150px; height: 200px; border: black 1px
        }
    </style>
</head>
<body>
<div class="blocks1"></div>
<div class="blocks2"></div>
<div class="blocks3"></div>
</body>
</html>